# EconomicSupervision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devivan/economicsupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE  arrow_left.json  astronaut.json  back.json  backup.json  confirmation.json  connectivity.json  data_processing.json  filtering.json  info.json  loading.json  log_in.json  microphone.json  next.json  sms.json  warning.json
app/src/main/java/com/devivan/economicsupervision/Activities/: ConCatActivity.java  LicensesActivity.java  LogInOrSignUpActivity.java  MainActivity.java  MovementsActivity.java  TransactionsActivity.java
app/src/main/java/com/devivan/economicsupervision/Fragments/: AddPaymentFragment.java  AnimationsFragment.java  CategoryFragment.java  ConceptFragment.java  HaveFragment.java  HaveGroupFragment.java  (+5 more)
app/src/main/res/anim/: bounce.xml  do_not_move.xml  move_center.xml  move_center_from_left.xml  move_center_from_top.xml  move_down.xml  move_left.xml  move_right.xml  move_step_to_right.xml  move_up.xml  rotate.xml  scale.xml  shake.xml  slide_down.xml  slide_up_reverse.xml  starwars.xml  staystill.xml  zoom_in.xml  zoom_in_in_value.xml  zoom_in_value.xml  zoom_out_out_value.xml  zoom_out_value.xml
app/src/main/res/drawable/: box_selected_with_round.xml  box_with_round.xml  box_with_round_black.xml  box_with_round_not_selected.xml  box_with_round_selected.xml  confirmation_toast_black_round_lottie.xml  confirmation_toast_black_round_message.xml  corners.xml  dot.xml  dot_rounded.xml  dot_shape.xml  expense_round.xml  ic_blue_arrow_forward_ios_24.xml  ic_blue_check_24.xml  ic_keyboard_arrow_down_50.xml  ic_keyboard_arrow_up_50.xml  ic_login_50.xml  ic_logout_50.xml  ic_notes_100.xml  ic_restore_50.xml  ic_security_50.xml  ic_send_50.xml  ic_star_512.xml  ic_trending_down_50.xml  ic_trending_up_50.xml  ic_verified_50.xml  ic_visibility_50.xml  ic_visibility_off_50.xml  income_round.xml  info_toast_black_round_lottie.xml  info_toast_black_round_message.xml  keyboard_key.xml  nav_bar_color.xml  round_app_intense.xml  round_blue.xml  warning_toast_black_round_lottie.xml  warning_toast_black_round_message.xml
app/src/main/res/layout/: activity_con_cat.xml  activity_licenses.xml  activity_log_in_or_sign_up.xml  activity_log_in_step0_phone_number.xml  activity_log_in_step1_sms.xml  activity_main.xml  activity_movements.xml  activity_shop.xml  activity_sign_up_step0_name.xml  activity_sign_up_step1_currency.xml  activity_sign_up_step2_money.xml  activity_sign_up_step3_phone_number.xml  activity_sign_up_step4_sms.xml  activity_transactions.xml  bye_layout.xml  dialog_build_account.xml  dialog_change_account_money.xml  dialog_info.xml  dialog_keyboard.xml  dialog_keyboard_concepts.xml  dialog_keyboard_contacts.xml  dialog_lottie.xml  dialog_microphone.xml  dialog_recycler.xml  dialog_scrollable_textview.xml  dialog_shop.xml  fragment_add_payment.xml  fragment_animations.xml  fragment_category.xml  fragment_concept.xml  fragment_have.xml  fragment_have_group.xml  fragment_have_individual.xml  fragment_images.xml  fragment_should.xml  fragment_software.xml  fragment_transactions.xml  line_category.xml  line_concept.xml  line_contact.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/com/devivan/economicsupervision/: ExampleUnitTest.java
(+49 files in other folders)
