<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivitySignUpStep2Money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    tools:context=".Activities.SignUp.SignUpStep2_money_Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnLogIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvLogIn"
        app:layout_constraintEnd_toStartOf="@+id/txtvLogIn"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvLogIn"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="log_in.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L   g in"
        android:textColor="@color/colorApp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lottieNext"
        app:layout_constraintEnd_toStartOf="@+id/lottieNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottieNext"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/btnLogInO"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvLogIn"
        app:layout_constraintEnd_toEndOf="@+id/txtvLogIn"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/txtvLogIn"
        app:layout_constraintTop_toTopOf="@+id/txtvLogIn"
        app:layout_constraintVertical_bias="0.70"
        app:srcCompat="@drawable/point" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text=","
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvNumsBef"
        app:layout_constraintEnd_toStartOf="@+id/txtvNumsAft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvNumsBef"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtvNumsAft"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_with_round"
        android:maxLength="2"
        android:maxLines="1"
        android:padding="5dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.002" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNext"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="next.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtvNumsBef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/box_with_round"
        android:ellipsize="start"
        android:maxLength="13"
        android:maxLines="1"
        android:padding="5dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.002" />

    <ImageView
        android:id="@+id/btnStep4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStep3"
        app:layout_constraintTop_toTopOf="@+id/btnStep2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dot_shape" />

    <ImageView
        android:id="@+id/btnStep3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStep2"
        app:layout_constraintTop_toTopOf="@+id/btnStep2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dot_shape" />

    <ImageView
        android:id="@+id/btnStep2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dot" />

    <ImageView
        android:id="@+id/btnStep1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStep2"
        app:layout_constraintEnd_toStartOf="@+id/btnStep2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStep2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/dot" />

    <ImageView
        android:id="@+id/btnStep0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStep2"
        app:layout_constraintEnd_toStartOf="@+id/btnStep1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStep2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/dot" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStep2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/How_much_money_do_you_handle"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>