<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.MainActivity">


    <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#1289FC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtResult"
        app:layout_constraintVertical_bias="1.0" />

    <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
        android:id="@+id/txtCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/minisystem"
        android:maxLines="1"
        android:textColor="#1289FC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#1289FC"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalc"
        app:layout_constraintVertical_bias="0.0" />

    <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/minisystem"
        android:maxLines="1"
        android:textColor="#1289FC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieArrowBottom"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lottieArrowRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lottieArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnPoint"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_left.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieArrowTop"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/btnPoint"
        app:layout_constraintEnd_toStartOf="@+id/lottieArrowRight"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/lottieArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_left.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieArrowRight"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/btnPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toTopOf="@+id/btnPoint"
        app:layout_constraintVertical_bias="0.515"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_left.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieArrowLeft"
        android:layout_width="33dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPoint"
        app:layout_constraintEnd_toStartOf="@+id/btnPoint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPoint"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_left.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn9"
        android:tag="9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.88"
        app:lottie_autoPlay="false"
        app:lottie_fileName="9.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn8"
        android:tag="8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="8.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn7"
        android:tag="7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="7.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="4.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btnPoint"
        app:layout_constraintStart_toStartOf="@+id/btnPoint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="5.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="6.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn3"
        android:tag="3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="3.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="2.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn1"
        android:tag="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="1.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn0"
        android:tag="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPoint"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="0.json"
        app:lottie_loop="false"
        app:lottie_speed="1" />

    <ImageView
        android:id="@+id/btnPlus"
        android:tag="+"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/btnPoint"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtResult"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/point" />

    <ImageView
        android:id="@+id/btnMinus"
        android:tag="-"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/minus" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/boom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lottieArrowRight"
        app:layout_constraintTop_toTopOf="@+id/boom"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="back.json"
        app:lottie_loop="false"
        app:lottie_speed="2.5" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_normalColor="@color/colorApp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPoint"
        app:layout_constraintEnd_toStartOf="@+id/lottieArrowLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPoint"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>