<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityLogInOrSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    tools:context=".Activities.LogInOrSignUpActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAuthentication"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="log_in.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtvAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Authentication"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAuthentication"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnLogInO"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvLogIn"
        app:layout_constraintEnd_toEndOf="@+id/txtvLogIn"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/txtvLogIn"
        app:layout_constraintTop_toTopOf="@+id/txtvLogIn"
        app:layout_constraintVertical_bias="0.70"
        app:srcCompat="@drawable/point" />

    <TextView
        android:id="@+id/txtvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="L   g in"
        android:textColor="@color/colorApp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvAuthentication"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLogIn"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtvLogIn"
        app:layout_constraintTop_toTopOf="@+id/txtvLogIn"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="next.json"
        app:lottie_loop="true" />

    <View
        android:id="@+id/dividerLogIn"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="@color/colorApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogInO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnLogInO"
        app:layout_constraintTop_toBottomOf="@+id/btnLogInO"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvInfoLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_with_round"
        android:padding="10dp"
        android:text="@string/LogIn.info"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLogIn"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dividerSeparator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtvInfoLogIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtvInfoLogIn"
        app:layout_constraintTop_toBottomOf="@+id/txtvInfoLogIn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnSignUpO"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dividerSignUp"
        app:layout_constraintTop_toTopOf="@+id/txtvSignUp"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/point" />

    <TextView
        android:id="@+id/txtvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sign U"
        android:textColor="@color/colorApp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSeparator"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSignUp"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSignUpO"
        app:layout_constraintTop_toTopOf="@+id/txtvSignUp"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="next.json"
        app:lottie_loop="true" />

    <View
        android:id="@+id/dividerSignUp"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorApp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtvSignUp"
        app:layout_constraintTop_toTopOf="@+id/txtvSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dividerSignUp1"
        android:layout_width="2dp"
        android:layout_height="22dp"
        android:background="@color/colorApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dividerSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtvSignUp"
        app:layout_constraintTop_toBottomOf="@+id/dividerSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvInfoSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_with_round"
        android:padding="10dp"
        android:text="@string/SignUp.info"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSignUp1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>