<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorAppIntense"
        android:ellipsize="start"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txtvQty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clKeyBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toTopOf="@+id/btn6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toTopOf="@+id/btn6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toTopOf="@+id/btn6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toTopOf="@+id/btn6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnY"
            app:layout_constraintTop_toTopOf="@+id/dividerVertical"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnT"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/dividerHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnQ"
            app:layout_constraintTop_toBottomOf="@+id/btn5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSpace"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:text="_"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnDelete"
            app:layout_constraintStart_toStartOf="@+id/btnEnter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977" />

        <ImageView
            android:id="@+id/btnEnter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnM"
            app:layout_constraintEnd_toStartOf="@+id/btnZ"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnA"
            app:layout_constraintTop_toTopOf="@+id/btnM"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/enter" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnM"
            app:layout_constraintEnd_toEndOf="@+id/btnÑ"
            app:layout_constraintStart_toEndOf="@+id/btnM"
            app:layout_constraintTop_toTopOf="@+id/btnM"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <Button
            android:id="@+id/btnM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="m"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnN"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="n"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnB"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="b"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnV"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnZ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="z"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toStartOf="@+id/btnX"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="x"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toStartOf="@+id/btnC"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="c"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV"
            app:layout_constraintEnd_toStartOf="@+id/btnV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnV"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="v"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnH"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="h"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dividerVertical"
            app:layout_constraintTop_toBottomOf="@+id/btnY"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnJ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="j"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btnH"
            app:layout_constraintTop_toTopOf="@id/btnH"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="k"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnJ"
            app:layout_constraintTop_toTopOf="@id/btnH"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="l"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnK"
            app:layout_constraintTop_toTopOf="@id/btnH"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnÑ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="ñ"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnL"
            app:layout_constraintTop_toTopOf="@id/btnH"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="g"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dividerVertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="f"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnG"
            app:layout_constraintEnd_toStartOf="@+id/btnG"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="d"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnG"
            app:layout_constraintEnd_toStartOf="@+id/btnF"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="a"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnG"
            app:layout_constraintEnd_toStartOf="@+id/btnS"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="s"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnG"
            app:layout_constraintEnd_toStartOf="@+id/btnD"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="o"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnI"
            app:layout_constraintTop_toTopOf="@id/btnY"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="p"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnO"
            app:layout_constraintTop_toTopOf="@id/btnY"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnI"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="i"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnU"
            app:layout_constraintTop_toTopOf="@id/btnY"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="u"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnY"
            app:layout_constraintTop_toTopOf="@id/btnY"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="y"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dividerVertical"
            app:layout_constraintTop_toTopOf="@+id/btnT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="t"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dividerVertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="r"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnT"
            app:layout_constraintEnd_toStartOf="@+id/btnT"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="e"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnT"
            app:layout_constraintEnd_toStartOf="@+id/btnR"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnW"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="w"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnT"
            app:layout_constraintEnd_toStartOf="@+id/btnE"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnQ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/keyboard_key"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="q"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnT"
            app:layout_constraintEnd_toStartOf="@+id/btnW"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnT"
            app:layout_constraintVertical_bias="0.741" />

        <View
            android:id="@+id/dividerVertical"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/btnV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>