<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete_x" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgvIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgvLocation"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgvMLConcept2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtvTime"
                app:layout_constraintTop_toTopOf="@+id/imgvMLConcept2"
                app:layout_constraintVertical_bias="0.545"
                app:srcCompat="@drawable/pin" />

            <ImageView
                android:id="@+id/imgvMLConcept2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider23"
                app:layout_constraintTop_toTopOf="@+id/txtvTime"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/txtvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="12:43:23"
                android:textColor="#cccccc"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtvValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgvMLConcept2"
                app:layout_constraintTop_toBottomOf="@+id/imgvIcon" />

            <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
                android:id="@+id/txtvMoney"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:fontFamily="@font/minisystem"
                android:padding="5dp"
                android:text="-12341123138198327837218378253345,54"
                android:textColor="#cccccc"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtvLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtvLocation"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Spain, Zumaia, Avenida Axular 2134"
                android:textColor="#cccccc"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtvTime"
                app:layout_constraintEnd_toStartOf="@+id/txtvMoney"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgvLocation"
                app:layout_constraintTop_toTopOf="@+id/txtvTime" />

            <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
                android:id="@+id/txtvValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/minisystem"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:text="-9.999.999.999999999999945454454.99,99"
                android:gravity="center"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorExpense"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtvConCat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtvConCat"
                app:layout_constraintVertical_bias="1.0" />

            <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
                android:id="@+id/txtvConCat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Health and Beauty General adsjpa dpajskld jaks"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgvIcon"
                app:layout_constraintEnd_toStartOf="@+id/txtvValue"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imgvIcon"
                app:layout_constraintTop_toTopOf="@+id/imgvIcon"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider23"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorApp"
                app:layout_constraintBottom_toBottomOf="@+id/txtvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>