<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <com.devivan.economicsupervision.UtilityClasses.AutoResizeTextView
        android:id="@+id/txtvWFAAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvWFAAstronaut"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvWFAAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/colorApp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvWFAPoint"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgvWFAAstronaut"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/astronaut" />

    <ImageView
        android:id="@+id/imgvWFAPoint"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/point" />

    <ImageView
        android:id="@+id/imgvWFATop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="146dp"
        android:background="@drawable/round_black"
        app:layout_constraintBottom_toBottomOf="@+id/imgvWFABottom"
        app:layout_constraintEnd_toEndOf="@+id/imgvWFAPoint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgvWFAPoint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/imgvWFALeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/round_black"
        app:layout_constraintBottom_toBottomOf="@+id/imgvWFAPoint"
        app:layout_constraintEnd_toEndOf="@+id/imgvWFARight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvWFAPoint"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/imgvWFARight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/round_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgvWFAPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgvWFAPoint"
        app:layout_constraintTop_toTopOf="@+id/imgvWFAPoint"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/imgvWFABottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgvWFAPoint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgvWFAPoint"
        app:layout_constraintTop_toBottomOf="@+id/imgvWFAPoint"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/click" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_fileName="loading.json" />

</androidx.constraintlayout.widget.ConstraintLayout>